#show-article-details{
  background-color: transparent;
  font-family: Georgia;
  color:#8b3a62;
  font-size: larger;
  text-align: left;
}
#show-article-comments{
  background-color: transparent;
  font-family: Georgia;
  color: #8b3a62;
  font-size: larger;
  text-align: left;
}
button#deleteArticle{
  background-color: #cef8e8;
  font-family: Impact;
  color:#6a293a;
}
button#updateArticle{
  background-color: #cef8e8;
  font-family: Impact;
  color:#6a293a;
}
button#createComment{
  background-color: #cef8e8;
  font-family: Impact;
  color:#6a293a;
}