#create-article{
  h2{
    color: #f6546a;
    font-family: Brush Script MT;
    font-size: large;
    text-align: justify;
    font-style:italic;
    text-decoration: underline;
  }
}
.input-group{
  input#articleTitle{
      background-color: #ffdab9;
      font-family:Constantia;
      font-style:oblique;
      color:#9900ff;
    }
  textarea#articleDescription{
      background-color: #ffdab9;
      font-family:Constantia;
      font-style:oblique;
      color:#9900ff;
    }
  textarea#articleContent{
    background-color: #ffdab9;
    font-family:Constantia;
    font-style:oblique;
    color:#9900ff;
  }
}
button#saveButton{
  background: #00ff66;
  font-family: Impact;
  color:#6a293a;
}