body {
  background-image: url(http://wallpapertica.com/uploads/20141007/vesna+vesna+vishnya+makro+fotoshop+babochki+tcveti+vetka+belij+fon+41241911456.jpg);
}

#myCarousel{

  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
  margin-top:5%;

  ol.carousel-indicators{
    margin-bottom: 10%;
  }
  a.left{
    margin-left: 5%;
    margin-bottom: 12%;
    margin-top:5%;

  }
  a.right{
    margin-right: 10%;
    margin-bottom :12%;
    margin-top:5%;
  }
}
#container2{
   border-color: blue;

  h2{
    font-family: Impact cursive;
    color: rgba(39, 70, 209, 0.53);
    text-align: center;

  }
  p{
    font-family: Brush Script MT;
    color:black;
    font-size: large;
    text-align: justify;
    text-indent: 50px;

  }
}
button#viewMore{
  background: #eed2ee;
  font-family: Impact;
  color:#6a293a;

}
button#updateArticle{
  background: #8b475d;
  font-family: Impact;
  color:#eeeeee;

}
button#createArticle{
  background: #8b475d;
  font-family: Impact;
  color:#fa8072;

}
.blockquote1{

  background-color: #ffe1ff;
}