h2{
  color: #49283a;
  font-family: Brush Script MT;
  font-size: 40px;
  text-align: center;
  font-style:italic;
  text-decoration: underline;
}
.input-group{
  input#updateTitle{
    background-color: #ffdab9;
    font-family:Constantia;
    font-style:oblique;
    color:#9900ff;
  }
  textarea#updateDescription{
    background-color: #ffdab9;
    font-family:Constantia;
    font-style:oblique;
    color:#9900ff;
  }
  textarea#updateContent{
    background-color: #ffdab9;
    font-family:Constantia;
    font-style:oblique;
    color:#9900ff;
  }
}
button#saveButton{
  background: #00ff66;
  font-family: Impact;
  color:#6a293a;
}
button#deleteButton{
  background: #00ff66;
  font-family: Impact;
  color:#6a293a;
}