.container{
  .col-md-8 img{
    float:left;
  }
  h3{
    color:#f6401c;
    font-family:Century ;
    font-size: large;
    text-align: center;
    text-shadow: 2px 2px black;
  }
  p{
    font-family: Brush Script MT;
    color:#49283a;
    font-size: large;
    text-align: justify;
    text-indent: 50px;
  }
  h5{
    color:#f6401c;
    font-family: Century ;
    font-size: large;
    text-align: center;
    text-shadow: 2px 2px blue;
  }
  .col-md-4{

    .img{
      border-collapse: collapse;
      border-style: solid;
      border-color: #b9d3ee #0000ff #b9d3ee #0000ff;
      float: inherit;
    }
  }
}
