#blockquote2{
  background-color: #ffe1ff;
  text-shadow: 2px 2px #ee6a50;
  text-align: start;
  font-family: Cooper;
}
.container1 { .form-inline{
  .form-group{
    form:form-inline;
    label{
      background-color: #cce5cc;
    }
  }}
}
.container1{}